akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
     serialize-messages = on
     serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
 	serialization-bindings {
 	  "java.lang.String" = java
  	}
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
    "akka.tcp://sampleapp@127.0.0.1:2551",
    "akka.tcp://sampleapp@127.0.0.1:2552",
    "akka.tcp://sampleapp@127.0.0.1:2553"
    ]

    auto-down = on

    role {
      seed.min-nr-of-members = 1
    }
  }
}
